clientApp.name="app golden services"
server.port = 8081


spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/autoGolden?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password = lvoix2015
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true